In [22]:
import pandas as pd
import numpy as np

In [48]:
adult_data= 'adult.data'
adult_test = 'adult.test'
cols = ['age','workclass','final_weight','education','education-num','marital-status',
        'occupation','relationship','race','sex','capital-gain', 'capital-loss',
        'hours-per-week', 'native-country','compensation']
df = (pd.read_csv(adult_data,
                 names=cols,
                 sep=', ',
                 engine='python')
     .append(pd.read_csv(adult_test,
                         skiprows=1,
                         names=cols,
                         sep=', ',
                         engine='python')))

df.head()

,age,workclass,final_weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,compensation
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [50]:
df = df.replace({'<=50K.' : '<=50K',
               '>50K.'  : '>50K'})

In [51]:
df.loc[df['occupation']=='Armed-Forces','occupation'] = 'Protective-serv'

In [52]:
df = (df[(df['workclass']!='?')&
       (df['occupation']!='?')&
       (df['workclass']!='Without-pay')]
     .reset_index(drop=True))
df['idx'] = df.index

In [53]:
df.loc[df['workclass'].isin(['State-gov', 'Federal-gov', 'Local-gov']), 
      'employment-type'] = 'Government'
df.loc[df['workclass'].isin(['Self-emp-not-inc', 'Self-emp-inc']),      
      'employment-type'] = 'Self-Employed'
df.loc[df['workclass'].isin(['Private']),                               
      'employment-type'] = 'Privately-Employed'
df['employment-type'].unique()

array(['Government', 'Self-Employed', 'Privately-Employed'], dtype=object)

In [ ]:
df.loc[df['education-num'] <= 8,          'education'] = 'Less than High School'
df.loc[df['education-num'].isin([ 9,10]), 'education'] = 'High School'
df.loc[df['education-num'].isin([11,12]), 'education'] = 'Associates'
df.loc[df['education-num'].isin([13]),    'education'] = 'Bachelors'
df.loc[df['education-num'].isin([14]),    'education'] = 'Masters'
df.loc[df['education-num'].isin([15,16]), 'education'] = 'PhD/Professional'
df['education'].unique()

In [31]:
df = df.rename(columns={'hours-per-week':'weekly-hours'})
df.head()

,age,workclass,final_weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,weekly-hours,native-country,compensation,idx,employment-type
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,0,Government
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1,Self-Employed
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,2,Privately-Employed
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,3,Privately-Employed
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,4,Privately-Employed

In [32]:
df['age raw'] = df['age']
df['employment-type raw'] = df['employment-type']
df['education raw'] = df['education']
df['occupation raw'] = df['occupation']
df['race raw'] = df['race']
df['sex raw'] = df['sex']
df['weekly-hours raw'] = df['weekly-hours']
df['compensation raw'] = df['compensation']

In [37]:
df['employment-type'] = df['employment-type'].astype('category')
df['employment-type'] = df['employment-type'].cat.codes
df[['employment-type','employment-type raw','idx']].groupby(['employment-type',
                                                            'employment-type raw']).count()

                                       idx
employment-type employment-type raw
0               Government            6549
1               Privately-Employed   33906
2               Self-Employed         5557

In [38]:
df['education'] = df['education'].astype('category')
df['education'] = df['education'].cat.codes
df[['education','education raw','idx']].groupby(['education',
                                                'education raw']).count()

                           idx
education education raw
0         10th            1239
1         11th            1631
2         12th             599
3         1st-4th          229
4         5th-6th          468
5         7th-8th          842
6         9th              687
7         Assoc-acdm      1527
8         Assoc-voc       1978
9         Bachelors       7772
10        Doctorate        576
11        HS-grad        14958
12        Masters         2590
13        Preschool         73
14        Prof-school      810
15        Some-college   10033

In [39]:
df['occupation'] = df['occupation'].astype('category')
df['occupation'] = df['occupation'].cat.codes
df[['occupation','occupation raw','idx']].groupby(['occupation',
                                                  'occupation raw']).count()

                               idx
occupation occupation raw
0          Adm-clerical       5608
1          Craft-repair       6111
2          Exec-managerial    6085
3          Farming-fishing    1482
4          Handlers-cleaners  2070
5          Machine-op-inspct  3020
6          Other-service      4921
7          Priv-house-serv     242
8          Prof-specialty     6172
9          Protective-serv     998
10         Sales              5503
11         Tech-support       1446
12         Transport-moving   2354

In [40]:
df['race'] = df['race'].astype('category')
df['race'] = df['race'].cat.codes
df[['race','race raw','idx']].groupby(['race',
                                      'race raw']).count()

                           idx
race race raw
0    Amer-Indian-Eskimo    435
1    Asian-Pac-Islander   1422
2    Black                4355
3    Other                 375
4    White               39425

In [41]:
df['sex'] = df['sex'].astype('category')
df['sex'] = df['sex'].cat.codes
df[['sex','sex raw','idx']].groupby(['sex',
                                    'sex raw']).count()

               idx
sex sex raw
0   Female   14912
1   Male     31100

In [42]:
df['compensation'] = df['compensation'].astype('category')
df['compensation'] = df['compensation'].cat.codes
df[['compensation','compensation raw','idx']].groupby(['compensation',
                                                      'compensation raw']).count()

                                 idx
compensation compensation raw
0            <=50K             34592
1            >50K              11420

In [43]:
df = df[['idx',
       'age',
       'employment-type',
       'education',
       'occupation',
       'race',
       'sex',
       'weekly-hours',
       'compensation']].copy()

df.head()

(46012, 9)

,idx,age,employment-type,education,occupation,race,sex,weekly-hours,compensation
0,0,39,0,9,0,4,1,40,0
1,1,50,2,9,2,4,1,13,0
2,2,38,1,11,4,4,1,40,0
3,3,53,1,1,4,2,1,40,0
4,4,28,1,9,8,2,0,40,0

In [44]:
print('   Mean Age = ' + str(df['age'].mean()))
print('Std Dev Age = ' + str(df['age'].std()))
df['age'] = (df['age'] - df['age'].mean()) / df['age'].std()

   Mean Age = 38.55261670868469
Std Dev Age = 13.199319129893926

In [45]:
print('   Mean Weekly-Hours = ' + str(df['weekly-hours'].mean()))
print('Std Dev Weekly-Hours = ' + str(df['weekly-hours'].std()))
df['weekly-hours'] = (df['weekly-hours'] - df['weekly-hours'].mean()) / df['weekly-hours'].std()
df.head()

   Mean Weekly-Hours = 40.95159958271755
Std Dev Weekly-Hours = 12.007797424174404

,idx,age,employment-type,education,occupation,race,sex,weekly-hours,compensation
0,0,0.033894,0,9,0,4,1,-0.079248,0
1,1,0.867271,2,9,2,4,1,-2.327787,0
2,2,-0.041867,1,11,4,4,1,-0.079248,0
3,3,1.094555,1,1,4,2,1,-0.079248,0
4,4,-0.799482,1,9,8,2,0,-0.079248,0

In [46]:
print(df.shape)
df = pd.get_dummies(a,
                   columns=['employment-type',
                            'occupation',
                            'race'],
                   drop_first=True)
df = df[['idx', 'age', 'education', 'sex', 'weekly-hours',
       'employment-type_1', 'employment-type_2', 
       'occupation_1', 'occupation_2', 'occupation_3', 'occupation_4', 'occupation_5', 'occupation_6', 
       'occupation_7', 'occupation_8', 'occupation_9', 'occupation_10', 'occupation_11', 'occupation_12', 
       'race_1', 'race_2', 'race_3', 'race_4',
       'compensation']].copy()

df.head()

(46012, 9)
(46012, 24)

,idx,age,education,sex,weekly-hours,employment-type_1,employment-type_2,occupation_1,occupation_2,occupation_3,...,occupation_8,occupation_9,occupation_10,occupation_11,occupation_12,race_1,race_2,race_3,race_4,compensation
0,0,0.033894,9,1,-0.079248,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,0.867271,9,1,-2.327787,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,0
2,2,-0.041867,11,1,-0.079248,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,3,1.094555,1,1,-0.079248,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,4,-0.799482,9,0,-0.079248,1,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0

In [54]:
df.to_csv('adult_clean.csv',
         index=False)